---
permalink: /accounts/
title: Accounts and Keys
layout: default
---

These are all the accounts and keys I have, do whatever you want with this information.


<h2>
  <span id="email">Email</span> /
  <span id="pgp">PGP</span>
</h2>
<span class="onclick-copy personal-mail">[Enable JavaScript]</span> - Main account
<pre class="bg-gray-800 text-muted overflow-auto rounded-t p-2 mt-1 h-48">
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEXqOMPhYJKwYBBAHaRw8BAQdAWH14D9pgLhCgn0F3XmBnEW9ObU1WZyiueanC
K7EWHV+0JkRhd2lkIFBvdG9ja2kgPGRhd2lkQGRhd2lkcG90b2NraS5jb20+iJYE
ExYIAD4WIQRfcaQH9ByFFxdjfzEBttEn7A5r3wUCXqOMPgIbAwUJAeEzgAULCQgH
AgYVCgkICwIEFgIDAQIeAQIXgAAKCRABttEn7A5r3xMNAQCA0i0FpVQk2khiJdwU
y7vO64OLGMF71ebkt7cUwPhx/wD9GLj2ihBRk7Zex6xzwX1DC9m5QzSdvLk0vIB8
efaeNAe4OAReo4w+EgorBgEEAZdVAQUBAQdAaWSYjXr/OjLvgwacBmTutFcoHcRp
YHlUzkincQl54ywDAQgHiH4EGBYIACYWIQRfcaQH9ByFFxdjfzEBttEn7A5r3wUC
XqOMPgIbDAUJAeEzgAAKCRABttEn7A5r3ysjAQD36z7/el5y9ztlivMHlzpyRqm3
p5R+c1AwfdG+y+UoXAD/Z0TyDFsW7sW3iTLDywRVB+LGY1mub+q5yQGkDx2ESwA=
=8oUL
-----END PGP PUBLIC KEY BLOCK-----
</pre>
<a
  class="btn bg-gray-700 hover:bg-gray-600 rounded-t-none flex w-full"
  href="/assets/pgp/publickey.asc" download>
  Download PGP key
</a>


<h2 id="matrix">Matrix</h2>
<a href="https://matrix.to/#/@dawidpotocki:privacytools.io">@dawidpotocki:privacytools.io</a> - Main account


<h2 id="code-repositories">Code Repositories</h2>
<div>GitHub <a href="https://github.com/dawidpotocki">@dawidpotocki</a></div>
<div class="text-muted">
  <div>GitLab.com <a href="https://gitlab.com/dawidpotocki">@dawidpotocki</a></div>
  <div>Gitea.com <a href="https://gitea.com/dawidpotocki">@dawidpotocki</a></div>
  <div>sr.ht <a href="https://git.sr.ht/~dawidpotocki">~dawidpotocki</a></div>
  <div>BitBucket <a href="https://bitbucket.com/dawidpotocki">@dawidpotocki</a></div>
</div>


<h2 id="social-media" >Social Media</h2>
<div>Reddit <a href="https://reddit.com/u/dawidpotocki_">/u/dawidpotocki_</a></div>
<div>Mastodon <a href="https://social.privacytools.io/@dawidpotocki">@dawidpotocki@social.privacytools.io</a></div>
<div>Hacker News <a href="https://news.ycombinator.com/user?id=dawidpotocki">@dawidpotocki</a></div>
<div>Lobsters <a href="https://lobste.rs/u/dawidpotocki">/u/dawidpotocki</a></div>
<div>Twitter <a href="https://twitter.com/dawidpotocki_">@dawidpotocki_</a></div>


<h2 id="package-repositories" >Package Repositories</h2>
<div>PyPI <a href="https://pypi.org/user/dawidpotocki">/user/dawidpotocki</a></div>
<div>RubyGems <a href="https://rubygems.org/profiles/dawidpotocki">@dawidpotocki</a></div>
